{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DbAcademiaDevExpert;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "MEU-SEGREDO-SUPER-SECRETO-256bit",
    "ExpiracaoHoras": 2,
    "Emissor": "academia-devexpert",
    "ValidoEm": "https://localhost"
  }
}
